{
    "name": "rain-language",
    "displayName": "RainLanguage",
    "description": "Provides language services and debugging functions for RainLanguage",
    "version": "1.0.5",
    "publisher": "rain-cmd",
    "engines": {
        "vscode": "^1.28.0"
    },
    "license": "MIT",
    "icon": "images/rain.png",
    "categories": [
        "Programming Languages",
        "Formatters",
        "Debuggers"
    ],
    "keywords": [
        "rainlanguage",
        "debuggers",
        "languageserver",
        "gamedevelop"
    ],
    "activationEvents": [
        "onDebug"
    ],
    "homepage": "https://github.com/RainCmd/RainLanguageVSCode",
    "repository": {
        "type": "git",
        "url": "https://github.com/RainCmd/RainLanguageVSCode.git"
    },
    "bugs": {
        "url": "https://github.com/RainCmd/RainLanguageVSCode/issues"
    },
    "main": "./out/extension.js",
    "scripts": {
        "dependencies": "npm install",
        "build": "tsc -b",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^17.0.21",
        "@types/vscode": "^1.28.0",
        "typescript": "^4.8.4",
        "vsce": "^2.15.0"
    },
    "dependencies": {
        "iconv-lite": "^0.6.3",
        "@vscode/debugadapter": "^1.61.0",
        "vscode-languageclient": "^9.0.1"
    },
    "contributes": {
        "languages": [
            {
                "id": "RainLanguage",
                "extensions": [
                    ".rain"
                ],
                "aliases": [
                    "RainLanguage"
                ],
                "icon": {
                    "dark": "./images/rain-dark.png",
                    "light": "./images/rain-light.png"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "menus": {
            "editor/title/run": [
                {
                    "command": "cmd.rain.kernel-document",
                    "when": "resourceLangId == RainLanguage"
                },
                {
                    "command": "cmd.rain.restart-language-server",
                    "when": "resourceLangId == RainLanguage && extensionDebug"
                }
            ]
        },
        "commands": [
            {
                "command": "cmd.rain.kernel-document",
                "title": "核心库定义",
                "icon": "$(remote-explorer-documentation)"
            },
            {
                "command": "cmd.rain.restart-language-server",
                "title": "重启语言服务",
                "icon": "$(debug-restart)"
            }
        ],
        "snippets": [
            {
                "language": "RainLanguage",
                "path": "./snippets.json"
            }
        ],
        "breakpoints": [
            {
                "language": "RainLanguage"
            }
        ],
        "debuggers": [
            {
                "configurationSnippets": [
                    {
                        "label": "RainLanguage: 调试运行",
                        "description": "一个可以调试运行RainLanguage的启动配置",
                        "body": {
                            "name": "调试运行",
                            "request": "launch",
                            "type": "rain.launch",
                            "EntryPoint": "Main",
                            "ErrorLevel": 4,
                            "Fixed": false,
                            "ProjectName": "RainTest",
                            "Timestep": 100
                        }
                    }
                ],
                "type": "rain.launch",
                "label": "直接运行并调试",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "ProjectName",
                            "EntryPoint",
                            "Timestep",
                            "ErrorLevel",
                            "Fixed"
                        ],
                        "properties": {
                            "ProjectName": {
                                "type": "string",
                                "description": "程序集名",
                                "default": "RainTest"
                            },
                            "EntryPoint": {
                                "type": "string",
                                "description": "入口函数",
                                "default": "Main"
                            },
                            "Timestep": {
                                "type": "number",
                                "description": "一帧的时长(毫秒)",
                                "default": 100
                            },
                            "ErrorLevel": {
                                "type": "number",
                                "description": "警告日志输出等级，最高8级",
                                "default": 4
                            },
                            "Fixed": {
                                "type": "boolean",
                                "description": "使用定点数计算",
                                "default": false
                            },
                            "ReferencePath": {
                                "type": "string",
                                "description": "引用的dll和pdb存放的路径，多个路径用';'分隔",
                                "default": ""
                            },
                            "OutPath": {
                                "type": "string",
                                "description": "生成的dll和pdb存放的位置",
                                "default": ""
                            }
                        }
                    }
                }
            },
            {
                "configurationSnippets": [
                    {
                        "label": "RainLanguage: 附加到进程",
                        "description": "对运行在其他进程的虚拟机进行调试的配置",
                        "body": {
                            "name": "附加到进程",
                            "request": "attach",
                            "type": "rain.attach",
                            "ProjectName": "RainTest",
                            "Fixed": false
                        }
                    }
                ],
                "type": "rain.attach",
                "label": "附加到其他进程，对进程中运行的RainLanguage进行调试",
                "configurationAttributes": {
                    "attach": {
                        "required": [
                            "ProjectName",
                            "Fixed"
                        ],
                        "properties": {
                            "ProjectName": {
                                "type": "string",
                                "description": "程序集名",
                                "default": "RainTest"
                            },
                            "Fixed": {
                                "type": "boolean",
                                "description": "使用定点数计算",
                                "default": false
                            },
                            "ReferencePath": {
                                "type": "string",
                                "description": "引用的dll和pdb存放的路径，多个路径用';'分隔",
                                "default": ""
                            },
                            "OutPath": {
                                "type": "string",
                                "description": "生成的dll和pdb存放的位置",
                                "default": ""
                            }
                        }
                    }
                }
            }
        ],
        "grammars": [
            {
                "language": "RainLanguage",
                "scopeName": "source.rain-language",
                "path": "./rain.tmLanguage.json"
            }
        ],
        "views": {
            "debug": [
                {
                    "id": "RainKernelState",
                    "name": "虚拟机状态视图",
                    "type": "webview",
                    "when": "resourceLangId == RainLanguage && inDebugMode"
                }
            ]
        },
        "configuration":[
            {
                "title": "RainLanguage",
                "type": "object",
                "properties": {
                    "rain.showInlayHint":{
                        "type":"boolean",
                        "default":true,
                        "scope": "RainLanguageServer",
                        "description": "显示嵌入提示信息"
                    },
                    "rain.showVariableCodeLens":{
                        "type":"boolean",
                        "default":false,
                        "scope": "RainLanguageServer",
                        "description": "显示全局变量的引用信息"
                    },
                    "rain.showFieldCodeLens":{
                        "type":"boolean",
                        "default":false,
                        "scope": "RainLanguageServer",
                        "description": "显示成员字段的引用信息"
                    }
                }
            }
        ]
    }
}